<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria</title>
    <link rel="stylesheet" href="pizza.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#menu">MENU</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>

        <div id="imgPizza">

            <div id="textImg">
                <h1>THIN <br> CRUST PIZZA </h1><br>
                <button class="btnTop">LET ME SEE THE MENU</button>

            </div>
            <div id="horaires">
                <h3>OPEN FROM 10AM TO 12PM</h3>
            </div>


        </div>
    </header>
    <main>
        <section>
            <h2>THE MENU</h2>
            <div id="pres">
                <nav class="navMenu">
                    <div class="pizzaColor">PIZZA</div>
                    <div>SALADS</div>
                    <div>STARTER</div>
                </nav>
                <div id="txtMenu">
                    <div class="menu1">
                        <p class="nameP">MARGHERITA</p>
                        <p class="ingredients">FRESH TOMATOES, FRESH MOZZARELLA, FRESH BASIL</p>
                        <p class="price">$12.50</p>
                    </div>
                    <hr>
                    <div class="menu1">
                        <p class="nameP">FORMAGGIO</p>
                        <p class="ingredients">FRESH TOMATOES, FRESH MOZZARELLA, FRESH BASIL</p>
                        <p class="price">$15.50</p>
                    </div>
                    <hr>
                    <div class="menu1">
                        <p class="nameP">CHICKEN</p>
                        <p class="ingredients">FRESH TOMATOES, FRESH MOZZARELLA, FRESH BASIL</p>
                        <p class="price">$17.00</p>
                    </div>
                    <hr>
                    <div class="menu1">
                        <p class="nameP">PINEAPPLE O'CLOCK</p>
                        <p class="ingredients">FRESH TOMATOES, FRESH MOZZARELLA, FRESH BASIL</p>
                        <p class="price">$16.50</p>
                    </div>
                    <hr>
                    <div class="menu1">
                        <p class="nameP">MEAT TOWN <span class="hot">HOT!</span></p>
                        <p class="ingredients">FRESH TOMATOES, FRESH MOZZARELLA, FRESH BASIL</p>
                        <p class="price">$20.00</p>
                    </div>
                    <hr>
                    <div class="menu1">
                        <p class="nameP">PARMA <span class="new">NEW</span></p>
                        <p class="ingredients">FRESH TOMATOES, FRESH MOZZARELLA, FRESH BASIL</p>
                        <p class="price">$21.50</p>
                    </div>

                </div>
            </div>

        </section>

        <section class="about">
            <h2>ABOUT</h2>

            <div id="textAbout">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet veritatis rem eum repellat, quaerat id velit odio alias. Placeat tempora eius amet doloribus magnam at nulla, reiciendis praesentium ad ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, iste quibusdam illo placeat similique minima officia deserunt ratione pariatur possimus temporibus nisi consequuntur ullam alias ad quidem culpa numquam! Necessitatibus?</p><br>
           <p><span>THE CHEF?</span> Mr.italiano himself</p><br>
           <p>We are proud of our interiors</p>
           <img src="../maquette   pizza/assets/img/chef.jpg" alt="">
            </div>

        </section>
    </main>
    <footer>

    </footer>
</body>

</html>